apiVersion: v1
kind: Service
metadata:
  name: mdstechday-backend-crystal
  namespace: backend
spec:
  selector:
    app: mdstechday-backend-crystal
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 3000

